# blog

./: .gitignore  Jenkinsfile  docker-compose.yml  filebeat.yml
back/: .gitignore  Dockerfile  build.gradle
back/gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
back/src/main/java/com/kth/blog/: BlogApplication.java  InitDB.java  PhotoBlogApplication.java
back/src/main/java/com/kth/blog/Configuration/: JpaAuditingConfiguration.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/kth/blog/board/controller/: PostController.java
back/src/main/java/com/kth/blog/board/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java
back/src/main/java/com/kth/blog/board/entity/: Post.java
back/src/main/java/com/kth/blog/board/repository/: PostCustomRepository.java  PostRepository.java
back/src/main/java/com/kth/blog/board/repository/Impl/: PostCustomRepositoryImpl.java
back/src/main/java/com/kth/blog/board/service/: PostService.java
back/src/main/java/com/kth/blog/common/entity/: Code.java  CodeId.java
back/src/main/java/com/kth/blog/common/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
back/src/main/java/com/kth/blog/common/repository/: CodeRepository.java
back/src/main/java/com/kth/blog/configuration/: JpaAuditingConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/kth/blog/event/controller/: EventController.java
back/src/main/java/com/kth/blog/event/dto/: EventDto.java  EventRequestDto.java  EventResponseDto.java
back/src/main/java/com/kth/blog/event/entity/: Event.java
back/src/main/java/com/kth/blog/event/repository/: EventRepository.java
back/src/main/java/com/kth/blog/event/service/: EventService.java
back/src/main/java/com/kth/blog/search/document/: PostDocument.java
back/src/main/java/com/kth/blog/search/repository/: PostSearchRepository.java
back/src/main/java/com/kth/blog/search/service/: PostIndexingService.java
back/src/main/java/com/kth/blog/security/: UserDetailsServiceImpl.java
back/src/main/java/com/kth/blog/security/entity/: RefreshToken.java
back/src/main/java/com/kth/blog/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/kth/blog/security/repository/: RefreshTokenRepository.java
back/src/main/java/com/kth/blog/security/service/: RefreshTokenService.java
back/src/main/java/com/kth/blog/user/controller/: AuthController.java
back/src/main/java/com/kth/blog/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
back/src/main/java/com/kth/blog/user/entity/: User.java
back/src/main/java/com/kth/blog/user/repository/: UserRepository.java
back/src/main/java/com/kth/blog/user/service/: AuthService.java
back/src/main/java/com/kth/blog/util/: Timestamped.java  Utils.java
back/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
back/src/test/java/com/kth/blog/: BlogApplicationTests.java  PhotoBlogApplicationTests.java
back/src/test/java/com/kth/blog/board/controller/: PostControllerTest.java
back/src/test/java/com/kth/blog/user/controller/: AuthControllerTest.java
front/: .eslintrc.json  .gitignore  Dockerfile  combine-files-script.sh  combined_nextjs_files.txt  next.config.js  package-lock.json  package.json  prettier.config.js  tailwind.config.ts  tsconfig.json
front/.devcontainer/: devcontainer.json
front/src/: component.html
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/(auth)/login/: page.tsx
front/src/app/(auth)/signup/: page.tsx
front/src/app/api/revalidate/: route.ts
front/src/app/calendar/: page.tsx
front/src/app/posts/: loading.tsx  page.tsx
front/src/app/posts/detail/[id]/: loading.tsx  page.tsx
front/src/app/posts/write/[id]/: page.tsx
front/src/components/: AuthProvider.tsx  FullPageLoading.tsx  Markdown.tsx  ProtectedRoute.tsx  StoreProvider.tsx
front/src/components/Calendar/: calendar.tsx  calendar2.tsx  calendar3.tsx
front/src/components/Posts/: index.tsx
front/src/components/auth/: Login.tsx  Signup.tsx
front/src/components/errorModal/: index.tsx
front/src/components/header/: Header.tsx  Navbar.tsx
front/src/components/navigation/: index.tsx
front/src/components/navigation/navbar/: index.tsx
front/src/components/post/: Post.tsx  PostList.tsx  PostList2.tsx  PostList3.tsx  PostsSkeleton.tsx  RecentPosts.tsx
front/src/components/postLoading/: index.tsx
front/src/hooks/: reduxHooks.ts  useAuth.ts
front/src/lib/: api.ts  apiV2.ts  auth.ts  axiosInstance.ts  serverApi.ts  useApi.ts
front/src/store/: authSlice.ts  store.ts
logstash/pipeline/: logstash.conf
pb-back/: build.gradle  settings.gradle
pb-back/src/main/java/com/kth/photoBlog/: PhotoBlogApplication.java
pb-back/src/main/java/com/kth/photoBlog/board/controller/: PostController.java
pb-back/src/main/java/com/kth/photoBlog/board/dto/: PostDto.java
pb-back/src/main/java/com/kth/photoBlog/board/entity/: Post.java
pb-back/src/main/java/com/kth/photoBlog/board/repository/: PostCustomRepository.java  PostRepository.java
pb-back/src/main/java/com/kth/photoBlog/board/repository/Impl/: PostCustomRepositoryImpl.java
pb-back/src/main/java/com/kth/photoBlog/board/service/: PostService.java
pb-back/src/main/java/com/kth/photoBlog/common/entity/: Code.java  CodeId.java
pb-back/src/main/java/com/kth/photoBlog/common/repository/: CodeRepository.java
pb-back/src/main/java/com/kth/photoBlog/util/: Timestamped.java
pb-back/src/test/java/com/kth/photoBlog/: PhotoBlogApplicationTests.java
pb-front/: package.json
pb-front/src/app/: page.tsx
